<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .amazon-add {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 5px 30px;
        margin-bottom: 20px;
      }

      .uber-request {
        border: none;
        font-weight: bold;
        font-size: 12px;
        color: white;
        border-radius: 5px;
        background-color: black;
        padding: 12px 14px;
      }

      .uber-schedule {
        border: none;
        font-size: 12px;
        font-weight: bold;
        color: black;
        border-radius: 5px;
        background-color: rgb(230, 230, 230);
        padding: 12px 14px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <button class="amazon-add">Add to Cart</button>

    <div>
      <button class="uber-request">Request now</button>
      <button class="uber-schedule">Schedule for later</button>
    </div>
  </body>
</html>
